Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-fc3"
expires: Sun, 06 Oct 2024 09:04:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7D0:3ACA65:A1EA4C:A709C7:67025035
Accept-Ranges: bytes
Age: 0
Date: Sun, 06 Oct 2024 08:54:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230076-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728204854.913097,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 755dbfc3c4eddd8b66160969605a3acda36de7e7

