Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-25d375"
expires: Sun, 06 Oct 2024 09:04:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97B1:33E664:5CFAC34:5F5F6FB:6702503C
Accept-Ranges: bytes
Age: 0
Date: Sun, 06 Oct 2024 08:54:21 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230035-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728204861.111160,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: b56990b944fcaf6c4cdf3cf2d1f79e43e9e6773d

