Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-739f82"
expires: Sun, 06 Oct 2024 09:04:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 673E:2FB1F9:31AE3B2:32FBA4E:67025036
Accept-Ranges: bytes
Age: 0
Date: Sun, 06 Oct 2024 08:54:15 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220134-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728204855.176171,VS0,VE396
Vary: Accept-Encoding
X-Fastly-Request-ID: 76ea9a0ef274400d4b187ed5b6cbe17556eb6107

