Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-3d5da"
expires: Sun, 06 Oct 2024 09:04:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDFF:216B:5241C55:543C1A2:67025033
Accept-Ranges: bytes
Age: 0
Date: Sun, 06 Oct 2024 08:54:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230148-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728204852.126008,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 46ded8fbbfab5b4d4cda6bab8074c1610db31581

