Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-4b8d8a"
expires: Sun, 06 Oct 2024 09:04:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 622A:3C7310:673D68A:69B1E11:67025034
Accept-Ranges: bytes
Age: 0
Date: Sun, 06 Oct 2024 08:54:14 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230058-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728204854.933865,VS0,VE290
Vary: Accept-Encoding
X-Fastly-Request-ID: 838a7e129e39ca3af9e4dd1a42fb5a8cfaafb197

