Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-c011"
expires: Sun, 06 Oct 2024 09:04:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6723:2B8B2D:148311C:1526800:67025039
Accept-Ranges: bytes
Age: 0
Date: Sun, 06 Oct 2024 08:54:18 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230089-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728204858.943464,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a85a5b1deba96ac1405131cbceaf7806ef6301f

