Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-4530c"
expires: Sun, 06 Oct 2024 09:04:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4F7:3BB606:DA076F:E08EE1:67025034
Accept-Ranges: bytes
Age: 0
Date: Sun, 06 Oct 2024 08:54:13 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220106-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728204853.013287,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: cb51a22d74f963460dd5b55d66035b905095b274

