Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 04 Oct 2024 01:55:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66ff4afc-26a1"
expires: Sun, 06 Oct 2024 09:04:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7576:3E9962:5CCF751:5F17596:67025034
Accept-Ranges: bytes
Age: 0
Date: Sun, 06 Oct 2024 08:54:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220098-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728204853.766423,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 14bc62ccb0217126f6940881a74c154c9021537d

